<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/HomePageStyles_Sajeenthar.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class='icons' id='page-top'><!-- back to top bookmark -->
        <div class='yellow_div'></div>
        <div class='icon'><img src="Images/Images_HomePage_Sajeenthar/icons/youtube.png" alt="youtube" style="height:83%;padding-top:6%;"></div>
        <div class='icon'><img src="Images/Images_HomePage_Sajeenthar/icons/pinterest.png" alt="pinterest" style="height:68%;padding-top:7%;"></div>
        <div class='icon'><img src="Images/Images_HomePage_Sajeenthar/icons/instagram.png" alt="instagram" style="height:80%;padding-top:7%;"></div>
        <div class='icon'><img src="Images/Images_HomePage_Sajeenthar/icons/twitter.png" alt="twitter" style="height:90%;"></div>
        <div class='icon'><img src="Images/Images_HomePage_Sajeenthar/icons/facebook.png" alt="facebook" style="height:90%;padding-top:5%;"></div>
        </div>
        
        <header> 
            <div class='logo'>
                <a href="">
                    <img src="Images/Images_HomePage_Sajeenthar/logo.png">
                </a>
            
            </div>
                <div class="navg" role="navigation">
					<a href="index.html" class='link'>HOME</a>
					<a href="Shop_Dasun.html" class='link'>SHOP</a>
					<a href="Quiz_Kalindu.html" class='link'>QUIZ</a>
					<a href="SVG_Gavinu.html" class='link'>SITE MAP</a>
					<a href="StudentDetails_Kalindu.html" class='link'>ABOUT</a>
					<a href="Query_Sajeenthar.html" class='link'>QUERY</a>
					<a href="Thumbnail_Gavinu.html" class='link'>THUMBNAIL</a>

                <!-- change the class of the link in your page to "current-link" -->
                </div>
        </header>
        <style>
        .dev-content {
            margin-left: 4%;
            height:auto;
            margin-bottom:10%;
        }
        
        .dev-img {
            justify-content: center;
            align-items: center;
        }
        
        .dev-img img{
            height:250px;
            width: 250px;
            margin-left:43%;
            margin-top:5%;
            object-fit: cover;
            object-position:80% 20%;
            border-radius: 200%;
        }
        
        .dev-info {
            margin-top: 10px;
            flex-flow: column;
            text-align:center;
        }
        
        .dev-info h1 {
            font-family: 'Oswald', sans-serif;
            color: rgb(20, 136, 245);
            font-size: 40px;
        }
        
        .dev-info h3 {
            font-family: 'Roboto', sans-serif;
            color: rgb(2, 2, 2);
            font-size: 20px;
        }
        
        .dev-info h4 {
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        </style>
        
        <div class="dev-content">
            <div class="dev-img">
                <img src="Images/Images_HomePage_Sajeenthar/sajeenthar.jpg" alt="">
            </div>
            <div class="dev-info">
                <h1>Sajeenthar Thavaneswaran</h1>
                <h3>UOW NO : w1809826</h3>
                <h3>IIT ID : 20191055</h3>
                <h3>ROLE : Student 02</h3>
                <h3>TASKS : </h3>
                    <h4>Main Page</h4>
                    <h4>Query Form</h4>
            </div>
        </div>
        






        <footer>
            <a href="#page-top" id='top'> Page Top &#x21d1; </a>
                <div class='contact'>
                <h3>MORE INFORMATION</h3>
                <img src="Images/Images_HomePage_Sajeenthar/icons/phone.png" alt="phone" style="height:10%;"> &#160 0115268420<br><br>
                <img src="Images/Images_HomePage_Sajeenthar/icons/email.png" alt="email" style="height:9%;"> &#160  sportopia@gmail.com<br><br>
                <img src="images/icons/location.png" alt="location" style="height:10%;"> &#160 123, street1, city<br><br><br>
                <div id='footer_icons'>
                <img src="Images/Images_HomePage_Sajeenthar/icons/facebook.png" alt="facebook" style="height:48%; padding-right:5%;">
                <img src="Images/Images_HomePage_Sajeenthar/icons/twitter.png" alt="twitter" style="height:47%; padding-right:5%;">
                <img src="Images/Images_HomePage_Sajeenthar/icons/instagram.png" alt="instagram" style="height:45%; padding-right:7%;">
                <img src="Images/Images_HomePage_Sajeenthar/icons/pinterest.png" alt="pinterest" style="height:38%; padding-bottom:1%; padding-right:6%;">
                <img src="Images/Images_HomePage_Sajeenthar/icons/youtube.png" alt="youtube" style="height:45%; ">
                </div>
                </div>
                <div class='subform'>
                <form><!--this form is non-functional-->
                    <h3>NEWSLETTER</h3>
                    <p>Subscribe to our newsletter.</p><br>
                    <input type='text' id='name' placeholder='Name'><br><br>
                    <input type='text' id='email' placeholder='Email'><br><br><br>
                    <button class="formlink">Subscribe</button>
                </form>
                </div>
            </footer>