<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20200233</title>
    <style>
	body{
	margin:0px;
	padding:0px;
	background: radial-gradient(#fff, #0065a3);
	border:0px;
}.icons{
	background-color:none;
	height:50px;
	z-index:5;
	margin-right:12%;
	position:relative;
}
.icon{
	background-color:none;
	text-align:center;
	height:100%;
	width:6%;
    clip-path: circle(50%);
	float:right;
}
.icon:hover{
	background-color: rgb(13, 102, 235);
	cursor:pointer;
	transition: 0.4s;
}
.icons img{padding-right:5%;}
header{
	background-color: rgba(23, 32, 42, 0.5);
	color:white;
	z-index: 2;
	top:0;
	left:0;
	width:100%;
	height:100px;
	position: sticky;
}
.logo{
	width:15%;
	float:left;
	height:100%;
	background-color:#d40d0d;
    clip-path: circle(40%);
	text-align:left;
	color:black;
}
.logo img{margin-left:33%;height:100%;}
.navg{
	float:right;
	margin-right:0;
	margin-top:2.5%;
	width:65%;
}
.link{
	color:white;
	text-decoration:none;
	padding:2%;
	font-size:25px;
	font-family: 'Oswald', sans-serif;
}
.link:hover{
	color: #d40d0d ;
	transition: 0.3s;
}
.current-link{
	text-decoration:none;
	padding:3%;
	font-size:25px;
	font-family: 'Oswald', sans-serif;
	color:#d40d0d;
	cursor:default;
}

.content{
	background-color:white;
	height:auto;
	width:100%;
	position:relative;
	top:-150px;
}




footer{
	background: url("images/footer.jpg");
	background-position: center;
	background-size: cover;
	height:400px;
	width:100%;
	color:white;
}
footer a{
	color:#d40d0d;
	text-decoration:none;
	border:2px solid #d40d0d;
	padding:5px;
	font-size:20px;
	font-family: 'Oswald', sans-serif;
}
footer a:hover{background-color:white;color:black;transition:0.4s;}
footer i, footer h3{
	color:#d40d0d;
}
footer h3{font-family: 'Oswald', sans-serif;font-size:25px;}
.contact{
	width:20%;
	float:left;
	margin-left:18%;
	margin-top:3%;
	border-right:2px solid #d40d0d;
	height:290px;
}
#footer_icons {height:28%;}
#footer_icons img:hover{filter: invert(94%) sepia(0%) saturate(368%) hue-rotate(132deg) brightness(99%) contrast(114%); cursor:pointer;}
</style>
</head>
<body><
        
        <header> 
            <div class='logo'>
                <a href="">
                    <img src='Images/Images_Dasun/logo.png'>
                </a>
            <h1>Dasun Widuranga</h1>
                
            </div>
                <div class="navg" role="navigation">
                  

                  <!-- change the class of the link in your page to "current-link" -->
                </div>
        </header>
		
		<h1>Dasun Widuranga</h1>
		<h2>Student 1</h2>
		<h2>uow id:W1809966</h2>
		<h2>IIT id:20200233</h2>
      







        <footer>
            
                <div class='contact'>
                <h3>MORE INFORMATION</h3>
                <img src="Images/Images_Dasun/phone.png" alt="phone" style="height:10%;"> &#160 0765631274<br><br>
                <img src="Images/Images_Dasun/email.png" alt="email" style="height:9%;"> &#160  Dasun.20200233@gmail.com<br><br>
                <img src="Images/Images_Dasun/location.png" alt="location" style="height:10%;"> &#160 , kahagolla, diyathlawa<br><br><br>
                <div id='footer_icons'>
                <img src="Images/Images_Dasun/facebook.png" alt="facebook" style="height:48%; padding-right:5%;">
                <img src="Images/Images_Dasun/twitter.png" alt="twitter" style="height:47%; padding-right:5%;">
                <img src="Images/Images_Dasun/instagram.png" alt="instagram" style="height:45%; padding-right:7%;">
                <img src="Images/Images_Dasun/pinterest.png" alt="pinterest" style="height:38%; padding-bottom:1%; padding-right:6%;">
                <img src="Images/Images_Dasun/youtube.png" alt="youtube" style="height:45%; ">
                </div>
                </div>
                <div class='subform'>
                <form><!--this form is non-functional-->
                    <h3>Pages created</h3>
                    <h4>main page</h4>
                    <h4>buyer page</h4>
                    
                </form>
                </div>
            </footer>
</body>
</html>